{
  "name": "poc-json-esi",
  "version": "1.0.0",
  "description": "Is it possible to use esi with json ?",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch . index.js"
  },
  "author": "alexis <alexis@marmelab.com>",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "nodemon": "2.0.13"
  }
}
